<?php

namespace common\models;

class MessageTypes extends \common\data\ConstantModels {

	const FROM_USER = 1;
	const FROM_SYSTEM = 2;
	const FROM_AGENT = 3;

	protected $_meta = array('source' => 'vo_message_type_id');

	/**
	 *
	 */
	protected static $_constants = array(
		self::FROM_USER => 'Message classic create by a real user',
		self::FROM_SYSTEM => 'Message generated by the system',
		self::FROM_AGENT => 'Message generated by an agent',
	);

}

?>