<?php

namespace common\tests\mocks\util;

class MockFeed {
	public static function isWish() {
		return array(
			'user' => array(
				'id' => '26368',
				'username' => 'blackemperor82',
				'displayed_name' => 'blackemperor82',
				'gender_id' => '1',
				'gen_scout_count' => '18',
				'gen_follower_count' => '31',
				'gen_collection_count' => '5178',
				'gen_review_count' => '4',
				'gen_list_count' => '12',
				'state' => '1',
				'json_avatar' => '{"avatar":{"main":{"width":"250","height":"200","directory":"000\\/003\\/994\\/338\\/","filename":"000003994338","extension":"jpg","param_id":"203"},"formats":[]}}',
				'avatar' => array(
					'main' => array(
						'width' => '250', 'height' => '200', 'directory' => '000/003/994/338/', 'filename' => '000003994338', 'extension' => 'jpg', 'param_id' => '203',
					),
					'formats' => array(),
				),
			),
			'product' => array(
				'id' => '459958',
				'id_big' => '7321294832105015',
				'type_id' => '1',
				'subtype_id' => '1',
				'title' => 'Star Trek Into Darkness',
				'original_title' => NULL,
				'slug' => 'Star_Trek_Into_Darkness',
				'year_of_production' => '2012',
				'date_release' => '2013-06-12',
				'rating' => NULL,
				'rating_count' => '0',
				'json' => '{"ratings":{"1":"0","2":"0","3":"0","4":"0","5":"0","6":"0","7":"0","8":"0","9":"0","10":"0"},"posters":{"main":{"width":"1024","height":"1517","directory":"000\\/004\\/354\\/865\\/","filename":"000004354865","extension":"jpg","param_id":"2"},"formats":[]},"countries":{"2950446":{"r_id":"236","r_label":"United States of America"}},"release_date":"2013-06-12","genres":{"3336790":{"r_id":"8655","r_label":"drame"},"3343010":{"r_id":"8673","r_label":"action"},"3344241":{"r_id":"8680","r_label":"science fiction"},"3347118":{"r_id":"8681","r_label":"aventure"}},"directors":{"2757660":{"r_id":"25858","r_label":"J.J. Abrams"}},"writers":{"2674335":{"r_id":"100736","r_label":"Roberto Orci"},"2674336":{"r_id":"100735","r_label":"Alex Kurtzman"},"2674337":{"r_id":"109700","r_label":"Damon Lindelof"}},"actors":[{"value":"Hikaru Sulu","r_id":"58750","r_label":"John Cho"},{"value":"Montgomery \\"Scotty\\" Scott","r_id":"57025","r_label":"Simon Pegg"},{"value":"Dr. Leonard \\"Bones\\" McCoy","r_id":"70140","r_label":"Karl Urban"},{"value":"Pavel Chekov","r_id":"58137","r_label":"Anton Yelchin"},{"value":"Nyota Uhura","r_id":"50676","r_label":"Zoe Saldana"}],"storyline":"Lorsque l\'\\u00e9quipage du vaisseau Enterprise est rappell\\u00e9 sur Terre, il d\\u00e9couvre un monde en pleine crise. Une force extraordinaire, interne \\u00e0 leur propre organisation, a fait voler en \\u00e9clats cette derni\\u00e8re. L\'affaire est personnelle pour le Capitaine Kirk, qui se lance dans une v\\u00e9ritable chasse \\u00e0 l\'homme en pleine zone de guerre. Dans une partie d\'\\u00e9checs pouvant mener \\u00e0 leur perte, nos h\\u00e9ros mettent au d\\u00e9fi l\'amour et l\'amiti\\u00e9, et devront faire des sacrifices pour sauver la seule famille de Kirk :","trailer_subtitled":{"90062662":"yt_diP-o_JxysA"}}',
				'ratings' => array(1 => '0', 2 => '0', 3 => '0', 4 => '0', 5 => '0', 6 => '0', 7 => '0', 8 => '0', 9 => '0', 10 => '0',),
				'posters' => array(
					'main' => array(
						'width' => '1024', 'height' => '1517', 'directory' => '000/004/354/865/', 'filename' => '000004354865', 'extension' => 'jpg', 'param_id' => '2',
					),
					'formats' => array(),
				),
				'countries' => array(
					2950446 => array('r_id' => '236', 'r_label' => 'United States of America', ),
				),
				'release_date' => '2013-06-12',
				'genres' => array(
					3336790 => array('r_id' => '8655', 'r_label' => 'drame', ),
					3343010 => array('r_id' => '8673', 'r_label' => 'action', ),
					3344241 => array('r_id' => '8680', 'r_label' => 'science fiction', ),
					3347118 => array('r_id' => '8681', 'r_label' => 'aventure', ),
				),
				'directors' => array(
					2757660 => array('r_id' => '25858', 'r_label' => 'J.J. Abrams', ),
				),
				'writers' => array(
					2674335 => array('r_id' => '100736', 'r_label' => 'Roberto Orci', ),
					2674336 => array('r_id' => '100735', 'r_label' => 'Alex Kurtzman', ),
					2674337 => array('r_id' => '109700', 'r_label' => 'Damon Lindelof', ),
				),
				'actors' => array(
					0 => array('value' => 'Hikaru Sulu', 'r_id' => '58750', 'r_label' => 'John Cho', ),
					1 => array(	'value' => 'Montgomery "Scotty" Scott', 'r_id' => '57025', 'r_label' => 'Simon Pegg', ),
					2 => array('value' => 'Dr. Leonard "Bones" McCoy', 'r_id' => '70140', 'r_label' => 'Karl Urban', ),
					3 => array('value' => 'Pavel Chekov', 'r_id' => '58137', 'r_label' => 'Anton Yelchin', ),
					4 => array('value' => 'Nyota Uhura', 'r_id' => '50676', 'r_label' => 'Zoe Saldana', ),
				),
				'storyline' => 'Lorsque l\'équipage du vaisseau Enterprise est rappellé sur Terre, il découvre un monde en pleine crise. Une force extraordinaire, interne à leur propre organisation, a fait voler en éclats cette dernière. L\'affaire est personnelle pour le Capitaine Kirk, qui se lance dans une véritable chasse à l\'homme en pleine zone de guerre. Dans une partie d\'échecs pouvant mener à leur perte, nos héros mettent au défi l\'amour et l\'amitié, et devront faire des sacrifices pour sauver la seule famille de Kirk :',
				'trailer_subtitled' => array(90062662 => 'yt_diP-o_JxysA', ),
			),
			'scout' => array(
				'id' => NULL,
				'username' => NULL,
				'displayed_name' => NULL,
				'gender_id' => NULL,
				'gen_scout_count' => NULL,
				'gen_follower_count' => NULL,
				'gen_collection_count' => NULL,
				'gen_review_count' => NULL,
				'gen_list_count' => NULL,
				'state' => NULL,
				'json_avatar' => NULL,
			),
			'format' => array(
				'id' => NULL,
				'label' => NULL,
				'subtype_id' => NULL,
			),
			'id' => '22166910',
			'user_id' => '26368',
			'user_id_scout' => NULL,
			'product_id' => '459958',
			'contact_id' => NULL,
			'collection_id' => '17522450',
			'type_id' => '1',
			'subtype_id' => '1',
			'rating' => NULL,
			'is_shopping_list' => NULL,
			'is_wish_list' => '1',
			'is_wish_list_bis' => NULL,
			'is_recommend' => NULL,
			'is_review' => NULL,
			'is_current' => NULL,
			'list_id_product' => NULL,
			'list_id_list' => NULL,
			'is_like' => NULL,
			'is_comment_list' => NULL,
			'is_comment_review' => NULL,
			'feed_id_related' => NULL,
			'format_id' => NULL,
			'badge_id' => NULL,
			'param_index_id_trailer' => NULL,
			'message_id' => NULL,
			'shout_id' => NULL,
			'is_archive' => '0',
			'application_id' => NULL,
			'gen_like_count' => NULL,
			'gen_comment_count' => NULL,
			'gen_message_topic_id' => NULL,
			'date_creation' => '2012-12-23 22:16:00',
			'date_last_update' => '2012-12-23 22:16:00',
			'commentsBlocked' => false,
		);
	}
}

?>